PUT _ilm/policy/perfsonar
{
  "policy": {
    "phases": {
      "hot": {
        "min_age": "1d",
        "actions": {
          "rollover" : {
            "max_size": "20GB",
            "max_age": "5d"
          }
        }
      },
      "warm": {
        "min_age": "7d",
        "actions": {
          "readonly" : { },
          "forcemerge" : {
            "max_num_segments": 1
          },
          "allocate": {
            "number_of_replicas": 1
          },
          "shrink" : {
            "number_of_shards": 2
          }
        }
      },
      "cold": {
        "min_age": "30d",
        "actions": {          
          "allocate": {
            "number_of_replicas": 1
          }
        }
      },
      "delete": {
        "min_age": "540d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}




PUT ps_packetloss-000001
{
  "settings": {
    "index.lifecycle.name": "perfsonar",
    "index.lifecycle.rollover_alias": "ps_packetloss_write"
  },
  "aliases": {
    "ps_packetloss_write": {
      "is_write_index": true
    }
  }
}


PUT ps_owd-000001
{
  "settings": {
    "index.lifecycle.name": "perfsonar",
    "index.lifecycle.rollover_alias": "ps_owd_write"
  },
  "aliases": {
    "ps_owd_write": {
      "is_write_index": true
    }
  }
}

PUT ps_throughput-000001
{
  "settings": {
    "index.lifecycle.name": "perfsonar",
    "index.lifecycle.rollover_alias": "ps_throughput_write"
  },
  "aliases": {
    "ps_throughput_write": {
      "is_write_index": true
    }
  }
}

PUT ps_trace-000001
{
  "settings": {
    "index.lifecycle.name": "perfsonar",
    "index.lifecycle.rollover_alias": "ps_trace_write"
  },
  "aliases": {
    "ps_trace_write": {
      "is_write_index": true
    }
  }
}

PUT ps_telemetry-000001
{
  "settings": {
    "index.lifecycle.name": "perfsonar",
    "index.lifecycle.rollover_alias": "ps_telemetry_write"
  },
  "aliases": {
    "ps_telemetry_write": {
      "is_write_index": true
    }
  }
}

PUT ps_retransmits-000001
{
  "settings": {
    "index.lifecycle.name": "perfsonar",
    "index.lifecycle.rollover_alias": "ps_retransmits_write"
  },
  "aliases": {
    "ps_retransmits_write": {
      "is_write_index": true
    }
  }
}

PUT ps_lhcopn-000001
{
  "settings": {
    "index.lifecycle.name": "perfsonar",
    "index.lifecycle.rollover_alias": "ps_lhcopn_write"
  },
  "aliases": {
    "ps_lhcopn_write": {
      "is_write_index": true
    }
  }
}

PUT ps_meta-000001
{
  "settings": {
    "index.lifecycle.name": "perfsonar",
    "index.lifecycle.rollover_alias": "ps_meta_write"
  },
  "aliases": {
    "ps_meta_write": {
      "is_write_index": true
    }
  }
}

PUT ps_status-000001
{
  "settings": {
    "index.lifecycle.name": "perfsonar",
    "index.lifecycle.rollover_alias": "ps_status_write"
  },
  "aliases": {
    "ps_status_write": {
      "is_write_index": true
    }
  }
}

PUT esnet_traffic-000001
{
  "settings": {
    "index.lifecycle.name": "esnet_traffic",
    "index.lifecycle.rollover_alias": "esnet_traffic_write"
  },
  "aliases": {
    "esnet_traffic_write": {
      "is_write_index": true
    }
  }
}

PUT esnet_interfaces-000001
{
  "settings": {
    "index.lifecycle.name": "esnet_interfaces",
    "index.lifecycle.rollover_alias": "esnet_interfaces_write"
  },
  "aliases": {
    "esnet_interfaces_write": {
      "is_write_index": true
    }
  }
}