
POST /_template/perfsonar_packetloss
{
  "index_patterns" : "ps_packetloss-*",
  "settings": {
    "index": {
      "lifecycle.name": "perfsonar",
      "lifecycle.rollover_alias": "ps_packetloss_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "ps_packetloss": {
      "is_write_index": false
    }
  },
  "mappings": {
      "properties": {
        "MA": {"type": "keyword" },
        "src": {"type": "keyword" },        
        "src_host": {"type": "keyword" },
        "src_site": {"type": "keyword" },
        "src_VO": {"type": "keyword" }, 
        "src_production": {"type": "boolean" },
        "dest": {"type": "keyword" },
        "dest_host": {"type": "keyword" },
        "dest_site": {"type": "keyword" },
        "dest_VO": {"type": "keyword" },
        "dest_production": { "type": "boolean" },   
        "timestamp": { "type": "date", "format": "basic_date_time_no_millis||epoch_millis"},
        "packet_loss": { "type": "float" }
      }
  }
}


POST /_template/perfsonar_owd
{
  "index_patterns" : [ "ps_owd-*" ],
    "settings" : {
      "index" : {
        "lifecycle.name": "perfsonar",
        "lifecycle.rollover_alias": "ps_owd_write",
        "number_of_shards" : "6",
        "number_of_replicas" : "1"
      }
    },
    "mappings" : {
      "properties" : {
        "MA" : {
          "type" : "keyword"
        },
        "src" : {
          "type" : "keyword"
        },
        "src_host" : {
          "type" : "keyword"
        },
        "src_site" : {
          "type" : "keyword"
        },
        "src_VO" : {
          "type" : "keyword"
        },
        "src_production" : {
          "type" : "boolean"
        },
        "dest" : {
          "type" : "keyword"
        },
        "dest_host" : {
          "type" : "keyword"
        },
        "dest_site" : {
          "type" : "keyword"
        },
        "dest_VO" : {
          "type" : "keyword"
        },
        "dest_production" : {
          "type" : "boolean"
        },
        "timestamp" : {
          "type" : "date",
          "format" : "basic_date_time_no_millis||epoch_millis"
        },
        "delay_mean" : {
          "type" : "float"
        },
        "delay_median" : {
          "type" : "float"
        },
        "delay_sd" : {
          "type" : "float"
        }
      }
    },
    "aliases" : {
      "ps_owd" : { }
    }
}


POST /_template/perfsonar_throughput
{
  "index_patterns" : "ps_throughput-*",
  "settings": {
    "index": {
      "lifecycle.name": "perfsonar",
      "lifecycle.rollover_alias": "ps_throughput_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "ps_throughput": {}
  },
    "mappings" : {
      "properties" : {
        "MA" : {
          "type" : "keyword"
        },
        "src" : {
          "type" : "keyword"
        },
        "src_host" : {
          "type" : "keyword"
        },
        "src_site" : {
          "type" : "keyword"
        },
        "src_VO" : {
          "type" : "keyword"
        },
        "src_production" : {
          "type" : "boolean"
        },
        "dest" : {
          "type" : "keyword"
        },
        "dest_host" : {
          "type" : "keyword"
        },
        "dest_site" : {
          "type" : "keyword"
        },
        "dest_VO" : {
          "type" : "keyword"
        },
        "dest_production" : {
          "type" : "boolean"
        },
        "timestamp" : {
          "type" : "date",
          "format" : "basic_date_time_no_millis||epoch_millis"
        },
        "throughput" : {
          "type" : "long"
        }
      }
    }
}


POST /_template/perfsonar_traceroute
{
  "index_patterns" : "ps_trace-*",
  "settings": {
    "index": {
      "lifecycle.name": "perfsonar",
      "lifecycle.rollover_alias": "ps_trace_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "ps_trace": {}
  },
   "mappings" : {
      "properties" : {
        "MA" : {
          "type" : "keyword"
        },
        "route-sha1" : {
          "type" : "keyword"
        },
        "src" : {
          "type" : "keyword"
        },
        "src_host" : {
          "type" : "keyword"
        },
        "src_site" : {
          "type" : "keyword"
        },
        "src_VO" : {
          "type" : "keyword"
        },
        "src_production" : {
          "type" : "boolean"
        },
        "dest" : {
          "type" : "keyword"
        },
        "dest_host" : {
          "type" : "keyword"
        },
        "dest_site" : {
          "type" : "keyword"
        },
        "dest_VO" : {
          "type" : "keyword"
        },
        "dest_production" : {
          "type" : "boolean"
        },
        "timestamp" : {
          "type" : "date",
          "format" : "basic_date_time_no_millis||epoch_millis"
        },
        "hops" : {
          "type" : "keyword"
        },
        "ttls" : {
          "type" : "integer"
        },
        "rtts" : {
          "type" : "float"
        }
      }
    }
}


POST /_template/perfsonar_telemetry
{
  "index_patterns" : "ps_telemetry-*",
  "settings": {
    "index": {
      "lifecycle.name": "perfsonar",
      "lifecycle.rollover_alias": "ps_telemetry_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "ps_telemetry": {}
  },
    "mappings" : {
      "properties" : {
        "MA" : {
          "type" : "keyword"
        },
        "src" : {
          "type" : "keyword"
        },
        "src_host" : {
          "type" : "keyword"
        },
        "src_site" : {
          "type" : "keyword"
        },
        "src_VO" : {
          "type" : "keyword"
        },
        "src_production" : {
          "type" : "boolean"
        },
        "dest" : {
          "type" : "keyword"
        },
        "dest_host" : {
          "type" : "keyword"
        },
        "dest_site" : {
          "type" : "keyword"
        },
        "dest_VO" : {
          "type" : "keyword"
        },
        "dest_production" : {
          "type" : "boolean"
        },
        "timestamp" : {
          "type" : "date",
          "format" : "basic_date_time_no_millis||epoch_millis"
        },
        "sim_util" : {
          "type" : "float"
        }
      }
    }
}


POST /_template/perfsonar_retransmits
{
  "index_patterns" : "ps_retransmits-*",
  "settings": {
    "index": {
      "lifecycle.name": "perfsonar",
      "lifecycle.rollover_alias": "ps_retransmits_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "ps_retransmits": {}
  },
  "mappings" : {
      "properties" : {
        "MA" : {
          "type" : "keyword"
        },
        "src" : {
          "type" : "keyword"
        },
        "src_host" : {
          "type" : "keyword"
        },
        "src_site" : {
          "type" : "keyword"
        },
        "src_VO" : {
          "type" : "keyword"
        },
        "src_production" : {
          "type" : "boolean"
        },
        "dest" : {
          "type" : "keyword"
        },
        "dest_host" : {
          "type" : "keyword"
        },
        "dest_site" : {
          "type" : "keyword"
        },
        "dest_VO" : {
          "type" : "keyword"
        },
        "dest_production" : {
          "type" : "boolean"
        },
        "timestamp" : {
          "type" : "date",
          "format" : "basic_date_time_no_millis||epoch_millis"
        },
        "retransmits" : {
          "type" : "float"
        }
      }
    }
}

 POST /_template/perfsonar_lhcopn
{
  "index_patterns" : "ps_lhcopn-*",
  "settings": {
    "index": {
      "lifecycle.name": "perfsonar",
      "lifecycle.rollover_alias": "ps_lhcopn_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "ps_lhcopn": {}
  },
  "mappings" : {
      "properties" : {
        "MA" : {
          "type" : "keyword"
        },
        "src" : {
          "type" : "keyword"
        },
        "src_interface" : {
          "type" : "keyword"
        },
        "dest" : {
          "type" : "keyword"
        },
        "dest_interface" : {
          "type" : "keyword"
        },
        "timestamp" : {
          "type" : "date",
          "format" : "basic_date_time_no_millis||epoch_millis"
        },
        "utilization" : {
          "type" : "float"
        }
      }
    }
}


POST /_template/perfsonar_meta
{
  "index_patterns" : "ps_meta-*",
  "settings": {
    "index": {
      "lifecycle.name": "perfsonar",
      "lifecycle.rollover_alias": "ps_meta_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "ps_meta": {}
  },
    "mappings" : {
      "properties" : {
        "administrator" : {
          "properties" : {
            "email" : {
              "type" : "keyword"
            },
            "name" : {
              "type" : "keyword"
            },
            "organization" : {
              "type" : "keyword"
            }
          }
        },
        "communities" : {
          "type" : "keyword"
        },
        "distribution" : {
          "type" : "keyword"
        },
        "external_address" : {
          "properties" : {
            "address" : {
              "type" : "keyword"
            },
            "dns_name" : {
              "type" : "keyword"
            },
            "iface" : {
              "type" : "keyword"
            },
            "ipv4_address" : {
              "type" : "keyword"
            },
            "ipv6_address" : {
              "type" : "keyword"
            }
          }
        },
        "geolocation" : {
          "type" : "geo_point"
        },
        "ls_client_uuid" : {
          "type" : "text"
        },
        "meshes" : {
          "type" : "text"
        },
        "ntp" : {
          "properties" : {
            "address" : {
              "type" : "keyword"
            },
            "host" : {
              "type" : "keyword"
            }
          }
        },
        "product_name" : {
          "type" : "keyword"
        },
        "services" : {
          "properties" : {
            "bwctl" : {
              "properties" : {
                "addresses" : {
                  "type" : "keyword"
                },
                "daemon_port" : {
                  "type" : "keyword"
                },
                "enabled" : {
                  "type" : "keyword"
                },
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            },
            "esmond" : {
              "properties" : {
                "addresses" : {
                  "type" : "keyword"
                },
                "enabled" : {
                  "type" : "keyword"
                },
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            },
            "iperf3" : {
              "properties" : {
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            },
            "lsregistration" : {
              "properties" : {
                "enabled" : {
                  "type" : "keyword"
                },
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            },
            "meshconfig-agent" : {
              "properties" : {
                "enabled" : {
                  "type" : "keyword"
                },
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            },
            "ndt" : {
              "properties" : {
                "addresses" : {
                  "type" : "keyword"
                },
                "daemon_port" : {
                  "type" : "keyword"
                },
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            },
            "npad" : {
              "properties" : {
                "addresses" : {
                  "type" : "keyword"
                },
                "daemon_port" : {
                  "type" : "keyword"
                },
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            },
            "owamp" : {
              "properties" : {
                "addresses" : {
                  "type" : "keyword"
                },
                "daemon_port" : {
                  "type" : "keyword"
                },
                "enabled" : {
                  "type" : "keyword"
                },
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            },
            "pscheduler" : {
              "properties" : {
                "addresses" : {
                  "type" : "keyword"
                },
                "enabled" : {
                  "type" : "keyword"
                },
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            },
            "regular_testing" : {
              "properties" : {
                "enabled" : {
                  "type" : "keyword"
                },
                "is_running" : {
                  "type" : "keyword"
                },
                "version" : {
                  "type" : "keyword"
                }
              }
            }
          }
        },
        "sys_vendor" : {
          "type" : "keyword"
        },
        "timestamp" : {
          "type" : "date",
          "format" : "basic_date_time_no_millis||epoch_millis"
        },
        "toolkit_name" : {
          "type" : "keyword"
        },
        "toolkit_rpm_version" : {
          "type" : "keyword"
        },
        "toolkit_version" : {
          "type" : "keyword"
        }
      }
    }
}

POST /_template/perfsonar_status
{
  "index_patterns" : "ps_status-*",
  "settings": {
    "index": {
      "lifecycle.name": "perfsonar",
      "lifecycle.rollover_alias": "ps_status_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "ps_status": {}
  },
  "mappings" : {
      "properties" : {
        "timestamp" : {
          "type" : "date",
          "format" : "basic_date_time_no_millis||epoch_millis"
        }
      }
    }
}


POST /_template/esnet_interfaces
{
  "index_patterns" : "esnet_interfaces-*",
  "settings": {
    "index": {
      "lifecycle.name": "esnet_interfaces",
      "lifecycle.rollover_alias": "esnet_interfaces_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "esnet_interfaces": {}
  },
  "mappings" : {
      "properties" : {
        "timestamp" : {
          "type" : "date",
          "format" : "basic_date_time_no_millis||epoch_millis"
        },        
        "namespace": {"type": "keyword" },
        "resource": {"type": "keyword" },        
        "name": {"type": "keyword" },
        "device": {"type": "keyword" },
        "ifIndex": {"type": "long" }, 
        "description": {"type": "keyword" },
        "speed": {"type": "long" },
        "vlan": {"type": "long" },
        "port": {"type": "keyword" },
        "nokiaType": {"type": "keyword" },
        "visibility": { "type": "keyword" },   
        "connection": { "type": "keyword"},
        "link": { "type": "keyword" },
        "tags": {"type": "keyword"},
        "sector": { "type": "keyword" },
        "site": { "type": "keyword" },
        "lhcone": { "type": "boolean" },
        "oscars": { "type": "boolean" },
        "intercloud": { "type": "boolean" },
        "intracloud": { "type": "boolean" },
        "remoteDevice": { "type": "keyword" },
        "remotePort": { "type": "keyword" }
      }
    }
}

POST /_template/esnet_traffic
{
  "index_patterns" : "esnet_traffic-*",
  "settings": {
    "index": {
      "lifecycle.name": "esnet_traffic",
      "lifecycle.rollover_alias": "esnet_traffic_write",
      "number_of_shards": "6",
      "number_of_replicas": "1"
    }
  },
  "aliases": {
    "esnet_traffic": {}
  },
  "mappings" : {
    "properties": {
      "name": {"type": "keyword" },
      "recordType": {"type": "keyword" },
      "timestamp": { "type": "date", "format": "epoch_millis"},
      "in": {"type": "long"},
      "out": {"type": "long"}
    }
  }
}