POST /_template/perfsonar_packetloss
{
  "template" : "ps_packetloss-*",
  "settings": {
    "index": {
      "mapping.single_type": false,
      "number_of_shards": "5",
      "number_of_replicas": "0"
    }
  },
  "aliases": {
    "ps_packet_loss": {}
  },
  "mappings": {
    "doc": {
      "properties": {
        "MA": {"type": "keyword" },
        "src": {"type": "keyword" },        
        "src_host": {"type": "keyword" },
        "src_site": {"type": "keyword" },
        "src_VO": {"type": "keyword" }, 
        "src_production": {"type": "boolean" },
        "dest": {"type": "keyword" },
        "dest_host": {"type": "keyword" },
        "dest_site": {"type": "keyword" },
        "dest_VO": {"type": "keyword" },
        "dest_production": { "type": "boolean" },   
        "timestamp": { "type": "date", "format": "basic_date_time_no_millis||epoch_millis"},
        "packet_loss": { "type": "float" }
      }
    }
  }
}

POST /_template/perfsonar_owd
{
  "template" : "ps_owd-*",
  "settings": {
    "index": {
      "mapping.single_type": false,
      "number_of_shards": "5",
      "number_of_replicas": "0"
    }
  },
  "aliases": {
    "ps_owd": {}
  },
  "mappings": {
    "doc": {
      "properties": {
        "MA": {"type": "keyword" },
        "src": {"type": "keyword" },        
        "src_host": {"type": "keyword" },
        "src_site": {"type": "keyword" },
        "src_VO": {"type": "keyword" }, 
        "src_production": {"type": "boolean" },
        "dest": {"type": "keyword" },
        "dest_host": {"type": "keyword" },
        "dest_site": {"type": "keyword" },
        "dest_VO": {"type": "keyword" },
        "dest_production": { "type": "boolean" },   
        "timestamp": { "type": "date", "format": "basic_date_time_no_millis||epoch_millis"},
        "delay_mean": { "type": "float" },
        "delay_median": { "type": "float" },
        "delay_sd": { "type": "float" }
      }
    }
  }
}


POST /_template/perfsonar_throughput
{
  "template" : "ps_throughput-*",
  "settings": {
    "index": {
      "mapping.single_type": false,
      "number_of_shards": "5",
      "number_of_replicas": "0"
    }
  },
  "aliases": {
    "ps_throughput": {}
  },
  "mappings": {
    "doc": {
      "properties": {
        "MA": {"type": "keyword" },
        "src": {"type": "keyword" },        
        "src_host": {"type": "keyword" },
        "src_site": {"type": "keyword" },
        "src_VO": {"type": "keyword" }, 
        "src_production": {"type": "boolean" },
        "dest": {"type": "keyword" },
        "dest_host": {"type": "keyword" },
        "dest_site": {"type": "keyword" },
        "dest_VO": {"type": "keyword" },
        "dest_production": { "type": "boolean" },   
        "timestamp": { "type": "date", "format": "basic_date_time_no_millis||epoch_millis"},
        "throughput": { "type": "long" }
      }
    }
  }
}



POST /_template/perfsonar_traceroute
{
  "template" : "ps_trace-*",
  "settings": {
    "index": {
      "mapping.single_type": false,
      "number_of_shards": "5",
      "number_of_replicas": "0"
    }
  },
  "aliases": {
    "ps_trace": {}
  },
  "mappings": {
    "doc": {
      "properties": {
        "MA": {"type": "keyword" },
        "src": {"type": "keyword" },        
        "src_host": {"type": "keyword" },
        "src_site": {"type": "keyword" },
        "src_VO": {"type": "keyword" }, 
        "src_production": {"type": "boolean" },
        "dest": {"type": "keyword" },
        "dest_host": {"type": "keyword" },
        "dest_site": {"type": "keyword" },
        "dest_VO": {"type": "keyword" },
        "dest_production": { "type": "boolean" },   
        "timestamp": { "type": "date", "format": "basic_date_time_no_millis||epoch_millis"},
        "hops":{"type": "keyword" },
        "ttls":{"type":"integer"},
      	"rtts":{"type":"float"},
	      "hash":{"type":"long"}
      }
    }
  }
}


POST /_template/perfsonar_telemetry
{
  "template" : "ps_telemetry-*",
  "settings": {
    "index": {
      "mapping.single_type": false,
      "number_of_shards": "5",
      "number_of_replicas": "0"
    }
  },
  "aliases": {
    "ps_telemetry": {}
  },
  "mappings": {
    "doc": {
      "properties": {
        "MA": {"type": "keyword" },
        "src": {"type": "keyword" },        
        "src_host": {"type": "keyword" },
        "src_site": {"type": "keyword" },
        "src_VO": {"type": "keyword" }, 
        "src_production": {"type": "boolean" },
        "dest": {"type": "keyword" },
        "dest_host": {"type": "keyword" },
        "dest_site": {"type": "keyword" },
        "dest_VO": {"type": "keyword" },
        "dest_production": { "type": "boolean" },   
        "timestamp": { "type": "date", "format": "basic_date_time_no_millis||epoch_millis"},
        "sim_util": { "type": "float" }
      }
    }
  }
}



POST /_template/perfsonar_retransmits
{
  "template" : "ps_retransmits-*",
  "settings": {
    "index": {
      "mapping.single_type": false,
      "number_of_shards": "5",
      "number_of_replicas": "0"
    }
  },
  "aliases": {
    "ps_retransmits": {}
  },
  "mappings": {
    "doc": {
      "properties": {
        "MA": {"type": "keyword" },
        "src": {"type": "keyword" },        
        "src_host": {"type": "keyword" },
        "src_site": {"type": "keyword" },
        "src_VO": {"type": "keyword" }, 
        "src_production": {"type": "boolean" },
        "dest": {"type": "keyword" },
        "dest_host": {"type": "keyword" },
        "dest_site": {"type": "keyword" },
        "dest_VO": {"type": "keyword" },
        "dest_production": { "type": "boolean" },   
        "timestamp": { "type": "date", "format": "basic_date_time_no_millis||epoch_millis"},
        "retransmits": { "type": "float" }
      }
    }
  }
}



 POST /_template/perfsonar_lhcopn
{
  "template" : "ps_lhcopn-*",
  "settings": {
    "index": {
      "mapping.single_type": false,
      "number_of_shards": "5",
      "number_of_replicas": "0"
    }
  },
  "aliases": {
    "ps_lhcopn": {}
  },
  "mappings": {
    "doc": {
      "properties": {
        "MA": {"type": "keyword" },
        "src": {"type": "keyword" },        
        "src_interface": {"type": "keyword" },
        "dest": {"type": "keyword" },
        "dest_interface": {"type": "keyword" },
        "timestamp": { "type": "date", "format": "basic_date_time_no_millis||epoch_millis"},
        "utilization": { "type": "float" }
      }
    }
  }
}



POST /_template/perfsonar_meta
{
  "template" : "ps_meta-*",
  "settings": {
    "index": {
      "mapping.single_type": false,
      "number_of_shards": "5",
      "number_of_replicas": "0"
    }
  },
  "aliases": {
    "ps_meta": {}
  },
  "mappings": {
    "doc": {
      "properties": {
        "administrator": {
          "properties": {
            "email":{"type": "keyword" },
            "name":{"type": "keyword" },
            "organization": {"type": "keyword" }
          }
        },
        "communities": {"type": "keyword" },
        "distribution": {"type": "keyword" },
        "external_address": {
          "properties": {
            "address":{"type": "keyword" },
            "dns_name": {"type": "keyword" },
            "iface": {"type": "keyword" },
            "ipv4_address": {"type": "keyword" },
            "ipv6_address": {"type": "keyword" }
          }
        },
        "geolocation": {"type": "geo_point"},
        "ls_client_uuid": {  "type": "text"  },
        "meshes": {   "type": "text"  },
        "ntp": {
          "properties": {
            "address": {"type": "keyword" },
            "host": {"type": "keyword" }
          }
        },
        "product_name": {"type": "keyword" },
        "services": {
          "properties": {
            "bwctl": {
              "properties": {
                "addresses":{"type": "keyword" },
                "daemon_port": {"type": "keyword" },
                "enabled": {"type": "keyword" },
                "is_running": {"type": "keyword" },
                "version": {"type": "keyword" }               
	            }
            },
            "esmond": {
              "properties": {
                "addresses":{"type": "keyword" },
                "enabled": {"type": "keyword" },
                "is_running":{"type": "keyword" },
                "version": {"type": "keyword" }
              }
            },
            "iperf3": {
              "properties": {
                "is_running":{"type": "keyword" },
                "version":{"type": "keyword" }
              }
            },
            "lsregistration": {
              "properties": {
                "enabled": {"type": "keyword" },
                "is_running":{"type": "keyword" },
                "version": {"type": "keyword" }
              }
            },
            "meshconfig-agent": {
              "properties": {
                "enabled":{"type": "keyword" },
                "is_running":{"type": "keyword" },
                "version": {"type": "keyword" }
              }
            },
            "ndt": {
              "properties": {
                "addresses": {"type": "keyword" },
                "daemon_port": {"type": "keyword" },
                "is_running": {"type": "keyword" },
                "version":{"type": "keyword" }
              }
            },
            "npad": {
              "properties": {
                "addresses": {"type": "keyword" },
                "daemon_port":{"type": "keyword" },
                "is_running": {"type": "keyword" },
                "version":{"type": "keyword" }
              }
            },
            "owamp": {
              "properties": {
                "addresses": {"type": "keyword" },
                "daemon_port":{"type": "keyword" },
                "enabled": {"type": "keyword" },
                "is_running":{"type": "keyword" },
                "version": {"type": "keyword" }
              }
            },
            "pscheduler": {
              "properties": {
                "addresses":{"type": "keyword" },
                "enabled": {"type": "keyword" },
                "is_running": {"type": "keyword" },
                "version": {"type": "keyword" }
              }
            },
            "regular_testing": {
              "properties": {
                "enabled": {"type": "keyword" },
                "is_running":{"type": "keyword" },
                "version": {"type": "keyword" }
              }
            }
          }
        },
        "sys_vendor": {"type": "keyword" },
        "timestamp": {  "type": "date", "format": "basic_date_time_no_millis||epoch_millis" },
        "toolkit_name": {"type": "keyword" },
        "toolkit_rpm_version": {"type": "keyword" },
        "toolkit_version": {"type": "keyword" }
      }
    }
  }
}
