[program:Traceroute]
autostart = true
autorestart = true
command = python3 /NetworkTracerouteCollector.py
stdout_logfile = /var/log/Traceroute.out
stderr_logfile = /var/log/Traceroute.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3

[program:Throughput]
autostart = true
autorestart = true
command = python3 /NetworkThroughputCollector.py
stdout_logfile = /var/log/Throughput.out
stderr_logfile = /var/log/Throughput.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3

[program:Retransmits]
autostart = true
autorestart = true
command = python3 /NetworkRetransmitsCollector.py
stdout_logfile = /var/log/Retransmits.out
stderr_logfile = /var/log/Retransmits.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3

[program:PacketLoss]
autostart = true
autorestart = true
command = python3 /NetworkPacketLossCollector.py
stdout_logfile = /var/log/PacketLoss.out
stderr_logfile = /var/log/PacketLoss.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3

[program:Latency]
autostart = true
autorestart = true
command = python3 /NetworkLatencyCollector.py
stdout_logfile = /var/log/Latency.out
stderr_logfile = /var/log/Latency.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3

[program:Status]
autostart = true
autorestart = true
command = python3 /NetworkStatusCollector.py
stdout_logfile = /var/log/Status.out
stderr_logfile = /var/log/Status.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3

[program:Meta]
autostart = true
autorestart = true
command = python3 /NetworkMetaCollector.py
stdout_logfile = /var/log/Meta.out
stderr_logfile = /var/log/Meta.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3

[program:ESNetInterfaces]
autostart = true
autorestart = true
command = python3 /EsNetInterfaceCollector.py
stdout_logfile = /var/log/ESNetInterface.out
stderr_logfile = /var/log/ESNetInterface.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3

[program:ESNetTraffic]
autostart = true
autorestart = true
command = python3 /EsNetTrafficCollector.py
stdout_logfile = /var/log/ESNetTraffic.out
stderr_logfile = /var/log/ESNetTraffic.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3
